# Server
server.port=8080

# MongoDB Atlas (use env var for URI)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=sparkshop

# JWT configuration (from env vars)
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

# Allow Cross Origin (dev only)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
